body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* styling for various elements that are not in specific section or a child of another element */
button {
    color: white;
    background-color: #3882F6;
    border-style: none;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 800;
    padding: 8px 35px;
}

/* header seciton of page and related children */
.header {
    display: flex;
    color: #F9FAF8;
    background-color: #1F2937;
    justify-content: space-around;
    align-items: center;
    font-size: 24px;
    font-weight: 900;
}

.header a{
    color: #f9faf8bf;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
}

.header ul {
    display: flex;
    gap: 25px;
}

/* section one of page and related children */
.section-one {
    color: #F9FAF8;
    background-color: #1F2937;
    font-size: 48px;
    font-weight: 900;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 30px 0px 60px;
}
.section-one img{
    width: 560px;
    height: 250px;
    border-radius: 8px;
}

.section-one p {
    font-size: 18px;
    font-weight: 400;
    color: #f9faf8bf;
    margin: 5px 0 15px;
}

.right{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0;
    flex-basis: 450px;
}

/* section two of page and related children */
.section-two {
    color: #1F2937;
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.title {
    font-size: 36px;
    font-weight: 900;
    padding: 45px 0;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
}
.card {
    display: flex;
    justify-content: center;
    flex: 0 1 150px;
    flex-wrap: wrap;
    text-align: center;
}

.card img {
    outline: solid 3px #3882F6;
    width: 150px;
    height: 150px;
    border-radius: 5px;
    margin: 0;
    padding: 0;
}

.card p{
    color: #73737b;
    margin-top: 10px;
}

/* section three of page and related children*/
.section-three {
    display: flex;
    flex-direction: column;
    color: #1F2937;
    background-color: #E5E7EB;
    align-items: end;
    font-weight: 800;
    font-size: 20px;
    padding: 100px 340px;
    flex: 1;
}

.section-three p {
    font-style: italic;
    font-weight: 200;
    font-size: 36px;
    margin: 0;

}

/* section three of page and related children*/
.section-four {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 100px;
}

.box {
    display: flex;
    color: #F9FAF8;
    background-color: #3882F6;
    font-size: 24px;
    font-weight: 800;
    padding: 20px 100px;
}

.box .text{

}

.box .text p {
    font-weight: 400;
    margin: 5px;
}

.box button {
    outline: solid 2px white;
}

/* footer */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f9faf8d8;
    background-color: #1F2937;
    padding: 35px 0;
}




